MiniProject-8-Puzzle/MainWindow.xaml

<Window x:Class="MiniProject_8_Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProject_8_Puzzle"
        mc:Ignorable="d"
        Title="Puzzle Game" Height="630" Width="800" ResizeMode="CanMinimize"  RenderOptions.BitmapScalingMode="HighQuality" 
        Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove"
        Loaded="Window_Loaded">
    <DockPanel>
        <Viewbox>
            <Canvas Name="grid" Width="600" Height="600">
                <Rectangle Panel.ZIndex="1" Width="600" Height="600" Stroke="LightGray" StrokeThickness="1"/>
                <Line Panel.ZIndex="1" X1="200" Y1="0" X2="200" Y2="600" Stroke="LightGray" StrokeThickness="1"/>
                <Line Panel.ZIndex="1" X1="400" Y1="0" X2="400" Y2="600" Stroke="LightGray" StrokeThickness="1"/>
                <Line Panel.ZIndex="1" X1="0" Y1="200" X2="600" Y2="200" Stroke="LightGray" StrokeThickness="1"/>
                <Line Panel.ZIndex="1" X1="0" Y1="400" X2="600" Y2="400" Stroke="LightGray" StrokeThickness="1"/>
                <Canvas Name="content" Width="600" Height="600">
                    <Image Name="rect" Width="600" Height="600" />
                </Canvas>
            </Canvas>
        </Viewbox>
        <Viewbox>
            <StackPanel>
                <GroupBox Header="Original Image" Margin="20,20,20,10" Padding="5">
                    <StackPanel Orientation="Vertical">
                        <Image Name="finalImage" Width="170" Height="170"/>
                    </StackPanel>
                </GroupBox>

                <Border Margin="22" BorderThickness="1" BorderBrush="LightGray">
                    <TextBlock Name="TimerCountdown" FontSize="35" Width="Auto" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <StackPanel Margin="30,10,30,30" Orientation="Vertical">
                    <Button Name="SaveBtn" Content="Save Game" Click="SaveBtn_Click" FontSize="14" Margin="5,0,5,5" Height="50" Width="110" BorderThickness="0"></Button>
                    <Button Name="LoadBtn" Content="Load Game" Click="LoadBtn_Click" FontSize="14" Margin="5,5,5,5" Height="50" Width="110" BorderThickness="0"></Button>
                    <Button Name="CheckBtn" Content="Check" Click="CheckBtn_Click" FontSize="14" Margin="5,5,5,0" Height="50" Width="110" BorderThickness="0"></Button>
                </StackPanel>

                <Viewbox Margin="30,0,30,30">
                    <DockPanel LastChildFill="False" Width="150" Height="150">
                        <Button Name="upPadButton" Click="UpPadButton_Click" DockPanel.Dock="Top" Width="50" Height="50" BorderThickness="0">
                            <Image Name="up" Source="Images/up.png" Width="50" Height="50"/>
                        </Button>
                        <Button Name="downPadButton" Click="DownPadButton_Click" DockPanel.Dock="Bottom" Width="50" Height="50" BorderThickness="0">
                            <Image Name="down" Source="Images/down.png" Width="50" Height="50"/>
                        </Button>
                        <Button Name="leftPadButton" Click="LeftPadButton_Click" DockPanel.Dock="Left" Width="50" Height="50" BorderThickness="0">
                            <Image Name="left"  Source="Images/left.png" Width="50" Height="50"/>
                        </Button>
                        <Button Name="rightPadButton" Click="RightPadButton_Click" DockPanel.Dock="Right" Width="50" Height="50" BorderThickness="0">
                            <Image Name="right" Source="Images/right.png" Width="50" Height="50"/>
                        </Button>
                    </DockPanel>
                </Viewbox>
            </StackPanel>
        </Viewbox>
    </DockPanel>
</Window>
